<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmAplicacionesWeb.ascx.cs" Inherits="ProyectoMolde.Forms.frmAplicacionesWeb" %>
<div class="row">
    <div class="col-sm-6">
        <label id="lblNombreAplicacionWeb">Nombre</label>
        <input id="txtNombreAplicacionWeb" class="form-control">
    </div>
    <div class="col-sm-6">
        <label id="lblDescripcionAplicacionWeb">Descripción</label>
        <input id="txtDescripcionAplicacionWeb" class="form-control">
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <label runat="server" id="lblIdAplicacionWeb"></label>
    </div>
</div>
