<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmCambioContraseña.ascx.cs" Inherits="ProyectoMolde.Forms.frmCambioContraseña1" %>
 <div class="row">
        <div class="col-sm-12">

            <label id="lblClaveUsuarios">Contraseña</label>
            <input id="txtclaveUsuarios" type="password" class="form-control" />

        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">

            <label id="lblConfirmarClaveUsuarios">Confirmar Contraseña</label>
            <input id="txtConfirmarclaveUsuarios" type="password" class="form-control" />

        </div>
    </div>