<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmDepartamentos.ascx.cs" Inherits="ProyectoMolde.Forms.frmDepartamentos" %>
<div class="row">
    <div class="col-sm-8">
        <div id="PanelIDDepartamentos" hidden="hidden">
            <label id="lblIdDepartamentos">Id</label>
            <input id="txtIdDepartamentos" disabled class="form-control" />
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-8">
        <label id="lblnombreDepartamentos">nombre</label>
        <input id="txtnombreDepartamentos" class="form-control">
    </div>
</div>
