<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmMaestroAnexos.ascx.cs" Inherits="ProyectoMolde.Forms.frmMaestroAnexos" %>
<div class="row">
    <div class="col-sm-12">
        <div id="PanelIDMaestroAnexos" hidden="hidden">
            <label id="lblIdMaestroAnexos">Id</label>
            <input id="txtIdMaestroAnexos" disabled class="form-control" />
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <label id="lbltablaMaestroAnexos">tabla</label>
        <input id="txttablaMaestroAnexos" class="form-control">
    </div>
</div>