<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmOpcionesMaestroAnexos.ascx.cs" Inherits="ProyectoMolde.Forms.frmOpcionesMaestroAnexos" %>
<div class="row">
    <div class="col-sm-12">
        <div id="PanelIDOpcionesMaestroAnexos" hidden="hidden">
            <label id="lblIdOpcionesMaestroAnexos">Id</label>
            <input id="txtIdOpcionesMaestroAnexos" disabled class="form-control" />
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblnombreOpcionOpcionesMaestroAnexos">Nombre Opción</label>
        <input id="txtnombreOpcionOpcionesMaestroAnexos" class="form-control">
    </div>
</div>
