<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmPersonas.ascx.cs" Inherits="ProyectoMolde.Forms.frmPersonas" %>

<div class="row">
    <div class="col-sm-12">
        <div id="PanelIDPersonas" hidden="hidden">
            <label id="lblIdPersonas">Id</label>
            <input id="txtIdPersonas" disabled class="form-control" />
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lbldocumentoIdentidadIdPersonas">Documento identidad</label>
        <input id="txtdocumentoIdentidadIdPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblnumeroDocumentoPersonas">Número Documento</label>
        <input id="txtnumeroDocumentoPersonas" class="form-control">
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <label id="lblprimerNombrePersonas">Primer Nombre</label>
        <input id="txtprimerNombrePersonas" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblsegundoNombrePersonas">Segundo Nombre</label>
        <input id="txtsegundoNombrePersonas" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblprimerApellidoPersonas">Primer Apellido</label>
        <input id="txtprimerApellidoPersonas" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblsegundoApellidoPersonas">Segundo Apellido</label>
        <input id="txtsegundoApellidoPersonas" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblfechaNacimientoPersonas">Fecha Nacimiento</label>
        <input id="txtfechaNacimientoPersonas" type="datetime" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblmunicipioExpedicionIdPersonas">Municipio Expedicion Cedula</label>
        <input id="txtmunicipioExpedicionIdPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblfechaExpedicionCedulaPersonas">Fecha Expedición Cedula</label>
        <input id="txtfechaExpedicionCedulaPersonas" type="datetime" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblsexoIdPersonas">Sexo</label>
        <input id="txtsexoIdPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblgrupoSanguineoIdPersonas">Grupo Sanguineo</label>
        <input id="txtgrupoSanguineoIdPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblmunicipioIdPersonas">Municipio Recidencia</label>
        <input id="txtmunicipioIdPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblbarrioIdPersonas">Barrio</label>
        <input id="txtbarrioIdPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lbldirecccionPersonas">Direccción</label>
        <input id="txtdirecccionPersonas" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblestaturaPersonas">Estatura</label>
        <input id="txtestaturaPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblpesoPersonas">Peso</label>
        <input id="txtpesoPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lblestadoCivilIdPersonas">Estado Civil</label>
        <input id="txtestadoCivilIdPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lbltelefonoFijoPersonas">Telefono Fijo</label>
        <input id="txttelefonoFijoPersonas" type="number" class="form-control">
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <label id="lbltelefonoCelularPersonas">Telefono Celular</label>
        <input id="txttelefonoCelularPersonas" type="number" class="form-control">
    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <label id="lblcorreoPersonas">Correo</label>
        <input id="txtcorreoPersonas" class="form-control">
    </div>
</div>
